/*
점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.
*/

function solution(n, lost, reserve) {
    // lost 배열의 학생은 체육복이 0개, reserve 배열의 학생은 체육복이 2개가 있다는 것을 알고 넘어가자.
    let answer = 0;
    let arr = [];
    
    for (let i = 1; i <= n; i++) {
        arr.push(1); // 일단 i번 학생에게 체육복 하나가 있다고 가정한다.
        if (reserve.includes(i)) { // 만약, 해당 학생이 체육복을 두 개 가지고 있다면
            arr[i - 1] ++ // 체육복 2개를 할당한다. (1 + 1 = 1)
        }
        if (lost.includes(i)) { // 만약, 해당 학생이 체육복이 없는 학생이면
            arr[i - 1] -- // 체육복 0개를 할당한다. (1 - 1 = 0)
        }
    }
    
    for (let i = 0; i < n; i++) {
        if (!arr[i]) { // 만약 해당 학생이 체육복이 없다면
            if (arr[i - 1] === 2) { // 해당 학생의 앞의 학생의 여분을 체크하고 만약에 2개를 가지고 있다면
                arr[i] ++ // 해당 학생의 체육복을 추가하고
                arr[i - 1] -- // 앞의 학생의 체육복을 감소한다.
            } else if (arr[i + 1] === 2) { // 이전과 반대의 케이스
                arr[i] ++;
                arr[i + 1] --;
            }
        }
    }
    
    for (let i = 0; i < n; i++) { // 그렇게 추린 학생들 중 체육복이 있는 친구들만 answer 에 ++ 한다.
        if (arr[i] >= 1) {
            answer ++;
        }
    }
    return answer;
}