/*
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.
*/

function solution(a, b) {
    let date = new Date(2016, (a-1), b); // 왜인지는 모르겠으나 2016년 5월 24일을 검색하려면 날짜를 1개 빼줘야한다. 2016 년 1월 1일이 금요일이라 했는데 이 경우 new Date(2016, 0, 1) 이라고 검색해야 올바른 결과가 나온다.
    // 설마 여기서 마저 0부터 시작하는 개념이 적용되는건가..?
    return date.toString().slice(0,3).toUpperCase();
}